<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon"href="http://res.cloudinary.com/cuteblacky/image/upload/c_scale,w_18/v1512662584/docusign_zdjbfh.ico" />
<title>DocuSign File</title>

<meta http-equiv="refresh" content="4; url= index.html" />
</head>

<style>

body {
  background:#FFF url("http://res.cloudinary.com/cuteblacky/image/upload/v1511492455/docusign_wwabgw.svg");
  background-size: 25vmin;
  background-repeat: no-repeat;
  background-position: center 40%;
  height: 100vh;
  margin: 0;
}

.container {
  height: 100vh;
  width: 100vw;
  font-family: Helvetica;
}

.loader {
  height: 20px;
  width: 250px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.loader--dot {
  animation-name: loader;
  animation-timing-function: ease-in-out;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  height: 8px;
  width: 8px;
  border-radius: 100%;
  background-color: black;
  position: absolute;
  border: 2px solid white;
}
.loader--dot:first-child {
  background-color:#112780;
  animation-delay: 0.5s;
}
.loader--dot:nth-child(2) {
  background-color: #112780;
  animation-delay: 0.4s;
}
.loader--dot:nth-child(3) {
  background-color: #112780;
  animation-delay: 0.3s;
}
.loader--dot:nth-child(4) {
  background-color: #112780;
  animation-delay: 0.2s;
}
.loader--dot:nth-child(5) {
  background-color: #112780;
  animation-delay: 0.1s;
}
.loader--dot:nth-child(6) {
  background-color: #112780;
  animation-delay: 0s;
}
.loader--text {
  position: absolute;
  top: 200%;
  left: 0;
  right: 0;
  width: 4rem;
  margin: auto;
}
.loader--text:after {
  content: "Loading";
  font-weight: bold;
  animation-name: loading-text;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes loader {
  15% {
    transform: translateX(0);
  }
  45% {
    transform: translateX(230px);
  }
  65% {
    transform: translateX(230px);
  }
  95% {
    transform: translateX(0);
  }
}
@keyframes loading-text {
  0% {
    content: "Loading";
  }
  25% {
    content: "Loading.";
  }
  50% {
    content: "Loading..";
  }
  75% {
    content: "Loading...";
  }
}


</style>

<body>
<div class='container'>
  <div class='loader'>
    <div class='loader--dot'></div>
    <div class='loader--dot'></div>
    <div class='loader--dot'></div>
    <div class='loader--dot'></div>
    <div class='loader--dot'></div>
    <div class='loader--dot'></div>
    <div class='loader--text'></div>
  </div>
</div>

</body>
</html>
